#!/bin/bash

# base project configuration
# --------------------------------------------------------------------

# APP_NAME and APP_ROOT enviroment variables
# - all other project automation relies depends on this value being set here.
export APP_NAME=upload-demo
export APP_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"


# utility functions
# --------------------------------------------------------------------

function ensureDir {
	test -d $1 || mkdir -p $1
}

function safePrefixPATH {
	# conditionally update the PATH environment variable - don't
	# update PATH if it already contains the path being passed in.
	if [[ ! ":$PATH:" == *":$1:"* ]]; then
		export PATH=$1:$PATH;
	fi
}

# extended project environment configuration (rarely change)
# --------------------------------------------------------------------
export GOPATH=$APP_ROOT

safePrefixPATH $APP_ROOT/script
safePrefixPATH $GOPATH/bin


# ensure core project structure and dependencies exist
# --------------------------------------------------------------------

ensureDir $GOPATH/bin
ensureDir $GOPATH/pkg
ensureDir $GOPATH/src/$APP_NAME


# extended setup -- more time consuming, and skippable for sub-scripts
# --------------------------------------------------------------------

if [ "$1" != "fast" ]
then
	go get -v $APP_NAME/...
fi
